<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>About Us || Xshapp – Multipage App Landing HTML5 Template</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/fontawesome-v5.9.0.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/leaflet.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>
        
        <!-- START Main Header -->
        <header class="main-header">

            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="current-menu-item"><a href="about.html">About</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="blog-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu END -->
                        </div>

                        <div class="menu-btn">
                            <a href="#" class="theme-btn">Download App</a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END Header Upper -->
        </header>
        <!-- END Main Header -->

        <!-- START Page Banner -->
        <section class="page-banner">
            <div class="hero-circle-shape">
                <img src="assets/images/shape/hero-circle-shape.png" alt="Hero Circle Shape">
            </div>
            <div class="hero-moon-shape">
                <img src="assets/images/shape/hero-moon-shape.png" alt="Hero Moon Shape">
            </div>
            <div class="hero-right-shape">
                <img src="assets/images/shape/hero-right-shape.png" alt="Hero Right Shape">
            </div>
            <div class="container">
                <div class="banner-inner">
                    <h2>About Us</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- END Page Banner -->

        <!-- START Application Section -->
        <section class="application-section ab-application-section pb-115 rpb-100">
            <div class="power-shape-one">
                <img src="assets/images/shape/powerful-tools-shape1.png" alt="Powerful Tools Shape One">
                <div class="power-shape-two">
                    <img src="assets/images/shape/powerful-tools-shape2.png" alt="Powerful Tools Shape Two">
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="application-content">
                            <div class="section-heading mb-40">
                                <i class="flaticon-wall-clock"></i>
                                <span class="heading-title">Best Application</span>
                                <h2>Powerful Tools For Your Customers</h2>
                            </div>
                            <div class="application-tools mb-10">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="app-tool-item">
                                            <div class="app-tool-icon">
                                                <i class="flaticon-cone"></i>
                                            </div>
                                            <div class="app-tool-details">
                                                <h6>Responsive<br> Design</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="app-tool-item">
                                            <div class="app-tool-icon">
                                                <i class="flaticon-easel"></i>
                                            </div>
                                            <div class="app-tool-details">
                                                <h6>Awesome<br> Design</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            <a href="service.html" class="theme-btn">Discover More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="application-image">
                            <img src="assets/images/powerful-tools.png" alt="Application Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Application Section -->

        <!-- START Service Section -->
        <section class="service-section pb-90 rpb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="section-heading text-center mb-80 rmb-40">
                            <span class="heading-title">Services</span>
                            <h2>Xshapp Providing You Best Features</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 p-0">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="assets/images/service/icon1.png" alt="Service Icon">
                            </div>
                            <div class="service-content">
                                <h5>Get a Free App Trial</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus viverra accumsan lacus vel facilisis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0">
                        <div class="service-item service-active">
                            <div class="service-icon">
                                <img src="assets/images/service/icon2.png" alt="Service Icon">
                            </div>
                            <div class="service-content">
                                <h5>Easy to Edit</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus viverra accumsan lacus vel facilisis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="assets/images/service/icon3.png" alt="Service Icon">
                            </div>
                            <div class="service-content">
                                <h5>Life time use & upate</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus viverra accumsan lacus vel facilisis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Service Section -->

        <!-- START About Page Video Section -->
        <section class="about-page-video-section pt-140 rpt-90 pb-145 rpb-95">
            <div class="ab-video-shape-one">
                <img src="assets/images/shape/ab-video-shape1.png" alt="About Video Shape Image">
            </div>
            <div class="ab-video-shape-two">
                <img src="assets/images/shape/ab-video-shape2.png" alt="About Video Shape Image">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-10">
                        <div class="section-heading text-center mb-60">
                            <h2>Discover Tools For Your Repeat Customers</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="video-content text-center">
                            <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="flaticon-play"></i></a>
                            <h6>Watch Our Video</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END About Page Video Section -->

        <!-- START Team Section -->
        <section class="team-section about-team-section pt-115 rpt-95 pb-50 rpb-45">
            <div class="team-shape">
                <img src="assets/images/shape/team-shape.png" alt="Team Shape">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-7">
                        <div class="section-heading text-center mb-50 rmb-40">
                            <span class="heading-title">Teams</span>
                            <h2>Our Professional Team Members</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team/member1.jpg" alt="Team Member Image">
                            </div>
                            <div class="member-content">
                                <h6>Jane Cooper</h6>
                                <span>Ceo, Amera</span>
                            </div>
                            <ul class="social-style">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team/member2.jpg" alt="Team Member Image">
                            </div>
                            <div class="member-content">
                                <h6>Jenifar</h6>
                                <span>Engineer</span>
                            </div>
                            <ul class="social-style">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team/member3.jpg" alt="Team Member Image">
                            </div>
                            <div class="member-content">
                                <h6>Nicki Royer</h6>
                                <span>Project Manager</span>
                            </div>
                            <ul class="social-style">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team/member4.jpg" alt="Team Member Image">
                            </div>
                            <div class="member-content">
                                <h6>Mervin Alley</h6>
                                <span>Senior Engineer</span>
                            </div>
                            <ul class="social-style">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Team Section -->

        <!-- START Testimonial Section -->
        <section class="testimonial-section about-page-testimonial pt-40 rpt-0 pb-100 rpb-80">
            <div class="testimonial-shape">
                <img src="assets/images/shape/testimonial-shape.png" alt="Testimonial Shape">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="testimonial-left-content">
                            <div class="section-heading mb-20">
                                <span class="heading-title">Testimonial</span>
                                <h2>What Our client say</h2>
                            </div>
                            <h6>It was a great experience!</h6>
                            <ul class="stars">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                            <a href="contact.html" class="theme-btn">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-right-carousel">
                            <div class="testimonial-item">
                                <h6>Jane Cooper</h6>
                                <span>Ceo, Amera</span>
                                <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit id est laborum.</p>
                            </div>
                            <div class="testimonial-item">
                                <h6>Jenifar</h6>
                                <span>Engineer</span>
                                <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit id est laborum.</p>
                            </div>
                            <div class="testimonial-item">
                                <h6>Nicki Royer</h6>
                                <span>Project Manager</span>
                                <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit id est laborum.</p>
                            </div>
                            <div class="testimonial-item">
                                <h6>Jane Cooper</h6>
                                <span>Ceo, Amera</span>
                                <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit id est laborum.</p>
                            </div>
                            <div class="testimonial-item">
                                <h6>Jenifar</h6>
                                <span>Engineer</span>
                                <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit id est laborum.</p>
                            </div>
                            <div class="testimonial-item">
                                <h6>Nicki Royer</h6>
                                <span>Project Manager</span>
                                <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit id est laborum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Testimonial Section -->

        <!-- START Main Footer -->
        <footer class="main-footer pt-120 rpt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget logo-widget">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Company</h6>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Press Relese</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Clients</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Features</h6>
                            <ul>
                                <li><a href="#">Quick Access</a></li>
                                <li><a href="#">Secure Payment</a></li>
                                <li><a href="#">24/7 Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Download</h6>
                            <ul>
                                <li><a href="#">Andriod</a></li>
                                <li><a href="#">IOS App</a></li>
                                <li><a href="#">Mobile Verstion</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget subscribe-widget">
                            <h6 class="widget-title">NewsLetter</h6>
                            <form action="#" method="post" name="subscribe-form" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email-address" value="" class="form-control" placeholder="Enter your email" required="">
                                    <button type="submit" class="subscribe-submit">Send Us Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Copyright Area-->
            <div class="copyright-area mt-25">
               <div class="container">
                    <div class="copyright-inner">
                        <div class="copyright-wrap order-2 order-md-1">
                            <p>&copy; Copyright 2021 bt Xshapp</p>
                        </div>
                        <!-- footer menu -->
                        <ul class="footer-menu order-1 order-md-2">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Main Footer -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><i class="fas fa-chevron-up"></i></button>

    
    <!-- jQuery Plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- Custom Script -->
    <script src="assets/js/script.js"></script>

</body>
</html>