<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Blog Details || Xshapp – Multipage App Landing HTML5 Template</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/fontawesome-v5.9.0.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/leaflet.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>
        
        <!-- START Main Header -->
        <header class="main-header">

            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li class="dropdown current-menu-item"><a href="#">News</a>
                                            <ul>
                                                <li><a href="blog.html">News</a></li>
                                                <li class="current-menu-item"><a href="blog-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu END -->
                        </div>

                        <div class="menu-btn">
                            <a href="#" class="theme-btn">Download App</a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END Header Upper -->
        </header>
        <!-- END Main Header -->

        <!-- START Page Banner -->
        <section class="page-banner">
            <div class="hero-circle-shape">
                <img src="assets/images/shape/hero-circle-shape.png" alt="Hero Circle Shape">
            </div>
            <div class="hero-moon-shape">
                <img src="assets/images/shape/hero-moon-shape.png" alt="Hero Moon Shape">
            </div>
            <div class="hero-right-shape">
                <img src="assets/images/shape/hero-right-shape.png" alt="Hero Right Shape">
            </div>
            <div class="container">
                <div class="banner-inner">
                    <h2>Blog Details</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- END Page Banner -->

        <!-- START Blog Details -->
        <section class="blog-details pb-120 rpb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- Blog Details Content -->
                        <div class="blog-details-content">
                            <div class="details-image">
                                <img src="assets/images/blog/blog-details.jpg" alt="Blog Details Image">
                            </div>
                            <h4>Reprehenderit in Voluptate velit esse</h4>
                            <ul class="title-description">
                                <li>By Admin</li>
                                <li>0 Comments</li>
                                <li>20 May, 2021</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste neque porro quisquam est natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quisquam est natus et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</blockquote>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt..</p>
                            <div class="comment-form">
                                <h5>Leave a Reply</h5>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" class="form-control custom-input" id="name" name="name" value="" placeholder="Your Name" required="">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" class="form-control custom-input" id="email" name="email" value="" placeholder="Your Email" required="">
                                        </div>
                                        <div class="col-12">
                                            <input type="text" class="form-control custom-input" id="subject" name="subject" value="" placeholder="Your Subject">
                                        </div>
                                        <div class="col-12">
                                            <textarea class="form-control custom-textarea" id="message:" name="message:" rows="8" placeholder="Message" required=""></textarea>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="theme-btn submit-btn">Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <!-- Blog Sidebar -->
                        <div class="blog-sidebar">
                            <div class="sidebar-widget search-widget">
                                <h5 class="sidebar-title">Search Course</h5>
                                <form method="post" action="#">
                                    <input type="search" name="search-field" value="" placeholder="Your Search" required="">
                                    <button type="submit"><i class="flaticon-search"></i></button>
                                </form>
                            </div>
                            <div class="sidebar-widget catagory-widget">
                                <h5 class="sidebar-title">Catagory</h5>
                                <div class="catagoris">
                                    <ul class="list-style-one">
                                        <li>
                                            <a href="#">Web Development<span>(25)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Graphic Design <span>(11)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Php Programming <span>(17)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">React Js Learning <span>(23)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Web Design <span>(20)</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Blog Details -->

        <!-- START Main Footer -->
        <footer class="main-footer pt-120 rpt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget logo-widget">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Company</h6>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Press Relese</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Clients</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Features</h6>
                            <ul>
                                <li><a href="#">Quick Access</a></li>
                                <li><a href="#">Secure Payment</a></li>
                                <li><a href="#">24/7 Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Download</h6>
                            <ul>
                                <li><a href="#">Andriod</a></li>
                                <li><a href="#">IOS App</a></li>
                                <li><a href="#">Mobile Verstion</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget subscribe-widget">
                            <h6 class="widget-title">NewsLetter</h6>
                            <form action="#" method="post" name="subscribe-form" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email-address" value="" class="form-control" placeholder="Enter your email" required="">
                                    <button type="submit" class="subscribe-submit">Send Us Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Copyright Area-->
            <div class="copyright-area mt-25">
               <div class="container">
                    <div class="copyright-inner">
                        <div class="copyright-wrap order-2 order-md-1">
                            <p>&copy; Copyright 2021 bt Xshapp</p>
                        </div>
                        <!-- footer menu -->
                        <ul class="footer-menu order-1 order-md-2">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Main Footer -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><i class="fas fa-chevron-up"></i></button>

    
    <!-- jQuery Plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- Custom Script -->
    <script src="assets/js/script.js"></script>

</body>
</html>