<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Contact || Xshapp – Multipage App Landing HTML5 Template</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/fontawesome-v5.9.0.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/leaflet.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>
        
        <!-- START Main Header -->
        <header class="main-header">

            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="blog-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="current-menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu END -->
                        </div>

                        <div class="menu-btn">
                            <a href="#" class="theme-btn">Download App</a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END Header Upper -->
        </header>
        <!-- END Main Header -->

        <!-- START Page Banner -->
        <section class="page-banner">
            <div class="hero-circle-shape">
                <img src="assets/images/shape/hero-circle-shape.png" alt="Hero Circle Shape">
            </div>
            <div class="hero-moon-shape">
                <img src="assets/images/shape/hero-moon-shape.png" alt="Hero Moon Shape">
            </div>
            <div class="hero-right-shape">
                <img src="assets/images/shape/hero-right-shape.png" alt="Hero Right Shape">
            </div>
            <div class="container">
                <div class="banner-inner">
                    <h2>Contact</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contact</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- END Page Banner -->

        <!-- START Contact Page Content -->
        <section class="contact-page-content pb-120 rpb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="contact-info">
                            <h4>Contact Info</h4>
                            <div class="info-item our-location">
                                <div class="info-icon">
                                    <i class="flaticon-globe"></i>
                                </div>
                                <div class="info-content">
                                    <h5>Our Location</h5>
                                    <p>795 South Park Avenue, Long Island, Newyork, NY 94107.</p>
                                </div>
                            </div>
                            <div class="info-item email-address">
                                <div class="info-icon">
                                    <i class="flaticon-mail"></i>
                                </div>
                                <div class="info-content">
                                    <h5>Email Address</h5>
                                    <p><a href="mailto:info@mydomain.com">info@mydomain.com</a></p>
                                    <p><a href="mailto:yourbord@edu.com">yourbord@edu.com</a></p>
                                </div>
                            </div>
                            <div class="info-item phone-number">
                                <div class="info-icon">
                                    <i class="flaticon-phone-call"></i>
                                </div>
                                <div class="info-content">
                                    <h5>Phone Number</h5>
                                    <p><a href="callto:12345678901">+1 (234) 567 8901</a></p>
                                    <p><a href="callto:12345678901">+1 (234) 567 8901</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="contact-form">
                            <h4>Get In Touch</h4>
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control custom-input" id="name" name="name" value="" placeholder="Your Name" required="">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" class="form-control custom-input" id="email" name="email" value="" placeholder="Your Email" required="">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control custom-input" id="subject" name="subject" value="" placeholder="Your Subject">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control custom-input" id="number" name="number" value="" placeholder="Phone Number">
                                    </div>
                                    <div class="col-12">
                                        <textarea class="form-control custom-textarea" id="message:" name="message:" rows="8" placeholder="Message" required=""></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="theme-btn submit-btn">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Contact Page Content -->

        <!-- START Contact Map -->
        <div class="contact-map">
            <div class="map-inner">
                <div class="map" id="map"></div>
            </div>
        </div>
        <!-- END Contact Map -->

        <!-- START Main Footer -->
        <footer class="main-footer pt-120 rpt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget logo-widget">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Company</h6>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Press Relese</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Clients</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Features</h6>
                            <ul>
                                <li><a href="#">Quick Access</a></li>
                                <li><a href="#">Secure Payment</a></li>
                                <li><a href="#">24/7 Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Download</h6>
                            <ul>
                                <li><a href="#">Andriod</a></li>
                                <li><a href="#">IOS App</a></li>
                                <li><a href="#">Mobile Verstion</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget subscribe-widget">
                            <h6 class="widget-title">NewsLetter</h6>
                            <form action="#" method="post" name="subscribe-form" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email-address" value="" class="form-control" placeholder="Enter your email" required="">
                                    <button type="submit" class="subscribe-submit">Send Us Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Copyright Area-->
            <div class="copyright-area mt-25">
               <div class="container">
                    <div class="copyright-inner">
                        <div class="copyright-wrap order-2 order-md-1">
                            <p>&copy; Copyright 2021 bt Xshapp</p>
                        </div>
                        <!-- footer menu -->
                        <ul class="footer-menu order-1 order-md-2">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Main Footer -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><i class="fas fa-chevron-up"></i></button>

    
    <!-- jQuery Plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- Custom Script -->
    <script src="assets/js/script.js"></script>

</body>
</html>