<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Welcome || Xshapp – Multipage App Landing HTML5 Template</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap">

    <!-- Stylesheets -->
  	<link rel="stylesheet" href="assets/css/fontawesome-v5.9.0.min.css">
  	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/spacing.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/leaflet.min.css">
  	<link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
</head>

<body>
	<div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>
        
        <!-- START Main Header -->
        <header class="main-header">

            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current-menu-item"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="blog-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu END -->
                        </div>

                        <div class="menu-btn">
                            <a href="#" class="theme-btn">Download App</a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END Header Upper -->
        </header>
        <!-- END Main Header -->

        <!-- START Hero Section -->
	    <section class="hero-section">
            <div class="hero-circle-shape">
                <img src="assets/images/shape/hero-circle-shape.png" alt="Hero Circle Shape">
            </div>
            <div class="hero-dot-shape">
                <img src="assets/images/shape/hero-dot-shape.png" alt="Hero Dot Shape">
            </div>
            <div class="hero-moon-shape">
                <img src="assets/images/shape/hero-moon-shape.png" alt="Hero Moon Shape">
            </div>
            <div class="hero-right-shape">
                <img src="assets/images/shape/hero-right-shape.png" alt="Hero Right Shape">
            </div>
	        <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="hero-content">
                            <h2>Best Landing Pages For App Landing</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="service.html" class="theme-btn">Discover More</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="hero-mobile-application">
                            <img src="assets/images/hero/mobile.png" alt="Mobile Application">
                        </div>
                    </div>
                </div>
	        </div>
	    </section>
        <!-- END Hero Section -->

        <div class="partner-and-service">
            <div class="partner-shape">
                <img src="assets/images/shape/partner-shape.png" alt="Partner Shape">
            </div>
            <!-- START Partner Section -->
            <div class="partner-section py-120 rpy-100">
                <div class="container">
                    <div class="partner-wrap">
                        <div class="partner-image">
                           <a href="#"><img src="assets/images/partners/partner1.png" alt="Partner Logo"></a>
                        </div>
                        <div class="partner-image">
                           <a href="#"><img src="assets/images/partners/partner2.png" alt="Partner Logo"></a>
                        </div>
                        <div class="partner-image">
                           <a href="#"><img src="assets/images/partners/partner3.png" alt="Partner Logo"></a>
                        </div>
                        <div class="partner-image">
                            <a href="#"><img src="assets/images/partners/partner4.png" alt="Partner Logo"></a>
                        </div>
                        <div class="partner-image">
                           <a href="#"><img src="assets/images/partners/partner2.png" alt="Partner Logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Partner Section -->

            <div class="service-shape">
                <img src="assets/images/shape/service-shape.png" alt="Service Shape">
            </div>
            <!-- START Service Section -->
            <section class="service-section pb-90 rpb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-8">
                            <div class="section-heading text-center mb-80 rmb-40">
                                <span class="heading-title">Services</span>
                                <h2>Xshapp Providing You Best Features</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 p-0">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="assets/images/service/icon1.png" alt="Service Icon">
                                </div>
                                <div class="service-content">
                                    <h5>Get a Free App Trial</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus viverra accumsan lacus vel facilisis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0">
                            <div class="service-item service-active">
                                <div class="service-icon">
                                    <img src="assets/images/service/icon2.png" alt="Service Icon">
                                </div>
                                <div class="service-content">
                                    <h5>Easy to Edit</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus viverra accumsan lacus vel facilisis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="assets/images/service/icon3.png" alt="Service Icon">
                                </div>
                                <div class="service-content">
                                    <h5>Life time use & upate</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus viverra accumsan lacus vel facilisis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END Service Section -->
        </div>

	    <div class="feature-and-funfact">
            <div class="feature-shape-one">
                <img src="assets/images/shape/feature-shape1.png" alt="Graph Shape One">
            </div>
            <div class="feature-shape-two">
                <img src="assets/images/shape/feature-shape2.png" alt="Graph Shape Two">
                <div class="feature-shape-three">
                    <img src="assets/images/shape/feature-shape3.png" alt="Graph Shape Three">
                </div>
            </div>
            <!-- START Feature Section -->
            <section class="feature-section pt-100 rpt-80 pb-40 rpb-90">
    	        <div class="container">
    	            <div class="row align-items-center">
    	                <div class="col-lg-6">
                            <div class="feature-image">
                                <img src="assets/images/feature/graph.png" alt="Graph Image">
                            </div>
    	                </div>
    	                <div class="col-lg-6">
                            <div class="feature-content">
                                <div class="section-heading mb-50">
                                    <i class="flaticon-file"></i>
                                    <span class="heading-title">Feature List</span>
                                    <h2>Performance graph UX design</h2>
                                </div>
                                <div class="feature-item">
                                    <div class="icon-box">
                                        <img src="assets/images/feature/app-icon1.png" alt="App Icon">
                                    </div>
                                    <div class="content-box">
                                        <h6>Get a Free App Trial</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                    </div>
                                </div>
                                <div class="feature-item">
                                    <div class="icon-box">
                                        <img src="assets/images/feature/app-icon2.png" alt="App Icon">
                                    </div>
                                    <div class="content-box">
                                        <h6>Heigh Performance</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                    </div>
                                </div>
                            </div>
    	                </div>
    	            </div>
    	        </div>
            </section>
            <!-- END Feature Section -->

            <!-- START Fun Fact Section -->
            <section class="fun-fact-section pb-120 rpb-100">
                <div class="container">
                    <div class="fun-fact-wrap">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="fact-item">
                                    <h2>5X</h2>
                                    <h5>Faster More then Older</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="fact-item">
                                    <h2>95%</h2>
                                    <h5>Mobile Responsive</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="fact-item">
                                    <h2>1M+</h2>
                                    <h5>Close User & Partnes</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END Fun Fact Section -->
	    </div>

        <!-- START Discover Tools Section -->
        <section class="discover-tools-section pt-115 rpt-95">
            <div class="tools-shape-one">
                <img src="assets/images/shape/discover-tools-shape1.png" alt="Tools Shape One">
            </div>
            <div class="tools-shape-two">
                <img src="assets/images/shape/discover-tools-shape2.png" alt="Tools Shape Two">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-10">
                        <div class="section-heading text-center mb-60 rmb-40">
                            <span class="heading-title">Tools</span>
                            <h2>Discover Tools For Your Repeat Customers</h2>
                        </div>
                    </div>
                </div>
                <div class="tools-area">
                    <div class="tool-one">
                        <img src="assets/images/tools/tool1.png" alt="Tool Image One">
                    </div>
                    <div class="tool-two">
                        <img src="assets/images/tools/tool2.png" alt="Tool Image Two">
                    </div>
                    <div class="tool-three">
                        <img src="assets/images/tools/tool3.png" alt="Tool Image Three">
                    </div>
                    <div class="tool-four">
                        <img src="assets/images/tools/tool4.png" alt="Tool Image Four">
                    </div>
                    <img src="assets/images/tools/discover-tools.png" alt="Discover Tools Image">
                </div>
            </div>
        </section>
        <!-- END Discover Tools Section -->

        <!-- START Application Section -->
        <section class="application-section pt-125 rpt-105 pb-120 rpb-100">
            <div class="power-shape-one">
                <img src="assets/images/shape/powerful-tools-shape1.png" alt="Powerful Tools Shape One">
                <div class="power-shape-two">
                    <img src="assets/images/shape/powerful-tools-shape2.png" alt="Powerful Tools Shape Two">
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="application-content">
                            <div class="section-heading mb-40">
                                <i class="flaticon-wall-clock"></i>
                                <span class="heading-title">Best Application</span>
                                <h2>Powerful Tools For Your Customers</h2>
                            </div>
                            <div class="application-tools mb-10">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="app-tool-item">
                                            <div class="app-tool-icon">
                                                <i class="flaticon-cone"></i>
                                            </div>
                                            <div class="app-tool-details">
                                                <h6>Responsive<br> Design</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="app-tool-item">
                                            <div class="app-tool-icon">
                                                <i class="flaticon-easel"></i>
                                            </div>
                                            <div class="app-tool-details">
                                                <h6>Awesome<br> Design</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            <a href="service.html" class="theme-btn">Discover More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="application-image">
                            <img src="assets/images/powerful-tools.png" alt="Application Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Application Section -->

        <!-- START Pricing Section -->
        <section class="pricing-section pt-115 rpt-95">
            <div class="pricing-shape">
                <img src="assets/images/shape/pricing-shape.png" alt="Pricing Shape">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-7">
                        <div class="section-heading text-center mb-50 rmb-40">
                            <span class="heading-title">Pricing Plans</span>
                            <h2>Pricing Plans Which Suits Your Needs</h2>
                        </div>
                    </div>
                </div>

                <!-- Pricing Tab -->
                <ul class="nav nav-tabs" id="pricingTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="monthly-tab" data-toggle="tab" href="#monthly" role="tab" aria-controls="monthly" aria-selected="true"><span>Monthly</span></a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="yearly-tab" data-toggle="tab" href="#yearly" role="tab" aria-controls="yearly" aria-selected="false"><span>Yearly</span></a>
                    </li>
                </ul>
                <!-- Pricing Tab Content -->
                <div class="tab-content" id="pricingTabContent">
                    <div class="tab-pane fade show active" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-block text-center">
                                    <div class="price-box">
                                        <span>Basic Plan</span>
                                        <h3 class="price">$180.00</h3>
                                    </div>
                                    <ul class="features">
                                        <li>Extra Features</li>
                                        <li>Unlimited Support</li>
                                        <li>Upgrate Options</li>
                                        <li>Full access</li>
                                    </ul>
                                    <div class="price-btn">
                                        <a href="pricing.html" class="theme-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-block text-center">
                                    <div class="price-box">
                                        <span>Advanced Plan</span>
                                        <h3 class="price">$280.00</h3>
                                    </div>
                                    <ul class="features">
                                        <li>Extra Features</li>
                                        <li>Unlimited Support</li>
                                        <li>Upgrate Options</li>
                                        <li>Full access</li>
                                    </ul>
                                    <div class="price-btn">
                                        <a href="pricing.html" class="theme-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-block text-center">
                                    <div class="price-box">
                                        <span>Expert Plan</span>
                                        <h3 class="price">$380.00</h3>
                                    </div>
                                    <ul class="features">
                                        <li>Extra Features</li>
                                        <li>Unlimited Support</li>
                                        <li>Upgrate Options</li>
                                        <li>Full access</li>
                                    </ul>
                                    <div class="price-btn">
                                        <a href="pricing.html" class="theme-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="yearly" role="tabpanel" aria-labelledby="yearly-tab">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-block text-center">
                                    <div class="price-box">
                                        <span>Basic Plan</span>
                                        <h3 class="price">$380.00</h3>
                                    </div>
                                    <ul class="features">
                                        <li>Extra Features</li>
                                        <li>Unlimited Support</li>
                                        <li>Upgrate Options</li>
                                        <li>Full access</li>
                                    </ul>
                                    <div class="price-btn">
                                        <a href="pricing.html" class="theme-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-block text-center">
                                    <div class="price-box">
                                        <span>Advanced Plan</span>
                                        <h3 class="price">$480.00</h3>
                                    </div>
                                    <ul class="features">
                                        <li>Extra Features</li>
                                        <li>Unlimited Support</li>
                                        <li>Upgrate Options</li>
                                        <li>Full access</li>
                                    </ul>
                                    <div class="price-btn">
                                        <a href="pricing.html" class="theme-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-block text-center">
                                    <div class="price-box">
                                        <span>Expert Plan</span>
                                        <h3 class="price">$580.00</h3>
                                    </div>
                                    <ul class="features">
                                        <li>Extra Features</li>
                                        <li>Unlimited Support</li>
                                        <li>Upgrate Options</li>
                                        <li>Full access</li>
                                    </ul>
                                    <div class="price-btn">
                                        <a href="pricing.html" class="theme-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Pricing Section -->

        <!-- START Testimonial Section -->
        <section class="testimonial-section pt-90 rpt-70 pb-100 rpb-80">
            <div class="testimonial-shape">
                <img src="assets/images/shape/testimonial-shape.png" alt="Testimonial Shape">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="testimonial-left-content">
                            <div class="section-heading mb-20">
                                <span class="heading-title">Testimonial</span>
                                <h2>What Our client say</h2>
                            </div>
                            <h6>It was a great experience!</h6>
                            <ul class="stars">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                            <a href="contact.html" class="theme-btn">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-right-carousel">
                            <div class="testimonial-item">
                                <h6>Jane Cooper</h6>
                                <span>Ceo, Amera</span>
                                <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit id est laborum.</p>
                            </div>
                            <div class="testimonial-item">
                                <h6>Jenifar</h6>
                                <span>Engineer</span>
                                <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit id est laborum.</p>
                            </div>
                            <div class="testimonial-item">
                                <h6>Nicki Royer</h6>
                                <span>Project Manager</span>
                                <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit id est laborum.</p>
                            </div>
                            <div class="testimonial-item">
                                <h6>Jane Cooper</h6>
                                <span>Ceo, Amera</span>
                                <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit id est laborum.</p>
                            </div>
                            <div class="testimonial-item">
                                <h6>Jenifar</h6>
                                <span>Engineer</span>
                                <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit id est laborum.</p>
                            </div>
                            <div class="testimonial-item">
                                <h6>Nicki Royer</h6>
                                <span>Project Manager</span>
                                <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit id est laborum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Testimonial Section -->

	    <!-- START Team Section -->
	    <section class="team-section pt-115 rpt-95 pb-70 rpb-50">
            <div class="team-shape">
                <img src="assets/images/shape/team-shape.png" alt="Team Shape">
            </div>
	        <div class="container">
	            <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-7">
                        <div class="section-heading text-center mb-50 rmb-40">
                            <span class="heading-title">Teams</span>
                            <h2>Our Professional Team Members</h2>
                        </div>
                    </div>
                </div>
	            <div class="row">
                    <div class="col-lg-3 col-md-6">
    	                <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team/member1.jpg" alt="Team Member Image">
                            </div>
                            <div class="member-content">
                                <h6>Jane Cooper</h6>
                                <span>Ceo, Amera</span>
                            </div>
                            <ul class="social-style">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
    	                </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
    	                <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team/member2.jpg" alt="Team Member Image">
                            </div>
                            <div class="member-content">
                                <h6>Jenifar</h6>
                                <span>Engineer</span>
                            </div>
                            <ul class="social-style">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
    	                </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team/member3.jpg" alt="Team Member Image">
                            </div>
                            <div class="member-content">
                                <h6>Nicki Royer</h6>
                                <span>Project Manager</span>
                            </div>
                            <ul class="social-style">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team/member4.jpg" alt="Team Member Image">
                            </div>
                            <div class="member-content">
                                <h6>Mervin Alley</h6>
                                <span>Senior Engineer</span>
                            </div>
                            <ul class="social-style">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
	            </div>
	        </div>
	    </section>
	    <!-- END Team Section -->

        <!-- START Video Section -->
        <section class="video-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="video-wrap">
                            <div class="video-content text-center">
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="flaticon-play"></i></a>
                                <h5>Watch Our Video</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Video Section -->

        <!-- START App Screen Section -->
        <section class="app-screen-section pt-130 rpt-110 pb-95 rpb-90">
            <div class="app-screen-shape">
                <img src="assets/images/shape/app-screen-shape.png" alt="App Screen Shape Image">
            </div>
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-7">
                        <div class="section-heading text-center mb-60 rmb-40">
                            <span class="heading-title">Check Your App</span>
                            <h2>App Screen</h2>
                        </div>
                    </div>
                </div>
                <div class="app-screen-wrap">
                    <div class="mobile-frame">
                        <img src="assets/images/app-screen/mobile-frame.png" alt="Mobile Frame Image">
                    </div>
                    <div class="app-screen-carousel">
                        <div class="app-screen">
                            <img src="assets/images/app-screen/screen1.jpg" alt="App Screen Image">
                        </div>
                        <div class="app-screen">
                            <img src="assets/images/app-screen/screen2.jpg" alt="App Screen Image">
                        </div>
                        <div class="app-screen">
                            <img src="assets/images/app-screen/screen3.jpg" alt="App Screen Image">
                        </div>
                        <div class="app-screen">
                            <img src="assets/images/app-screen/screen4.jpg" alt="App Screen Image">
                        </div>
                        <div class="app-screen">
                            <img src="assets/images/app-screen/screen5.jpg" alt="App Screen Image">
                        </div>
                        <div class="app-screen">
                            <img src="assets/images/app-screen/screen2.jpg" alt="App Screen Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END App Screen Section -->

        <!-- START Blog Section -->
        <section class="blog-section pt-120 rpt-100 pb-90 rpb-70">
            <div class="blog-shape-one">
                <img src="assets/images/shape/blog-shape1.png" alt="Blog Shape One">
                <div class="blog-shape-two">
                    <img src="assets/images/shape/blog-shape2.png" alt="Blog Shape Two">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="section-heading mb-20">
                            <span class="heading-title">From The Blog Posts</span>
                            <h2>News & Articles</h2>
                        </div>
                        <p class="rmb-40">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem aperiam.</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="blog-image">
                                <img src="assets/images/blog/blog1.jpg" alt="Blog Image">
                            </div>
                            <div class="blog-content">
                                <h5><a href="blog-details.html">Grow up your business successfully</a></h5>
                                <ul class="title-description">
                                    <li>By <a href="blog-details.html">Admin</a></li>
                                    <li>20 March, 2021</li>
                                </ul>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="blog-image">
                                <img src="assets/images/blog/blog2.jpg" alt="Blog Image">
                            </div>
                            <div class="blog-content">
                                <h5><a href="blog-details.html">Reprehenderit in Voluptate velit esse</a></h5>
                                <ul class="title-description">
                                    <li>By <a href="blog-details.html">Admin</a></li>
                                    <li>03 May, 2021</li>
                                </ul>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Blog Section -->

	    <!-- START Main Footer -->
	    <footer class="main-footer pt-120 rpt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget logo-widget">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Company</h6>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Press Relese</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Clients</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Features</h6>
                            <ul>
                                <li><a href="#">Quick Access</a></li>
                                <li><a href="#">Secure Payment</a></li>
                                <li><a href="#">24/7 Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Download</h6>
                            <ul>
                                <li><a href="#">Andriod</a></li>
                                <li><a href="#">IOS App</a></li>
                                <li><a href="#">Mobile Verstion</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget subscribe-widget">
                            <h6 class="widget-title">NewsLetter</h6>
                            <form action="#" method="post" name="subscribe-form" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email-address" value="" class="form-control" placeholder="Enter your email" required="">
                                    <button type="submit" class="subscribe-submit">Send Us Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Copyright Area-->
            <div class="copyright-area mt-25">
               <div class="container">
                    <div class="copyright-inner">
                        <div class="copyright-wrap order-2 order-md-1">
                            <p>&copy; Copyright 2021 bt Xshapp</p>
                        </div>
                        <!-- footer menu -->
                        <ul class="footer-menu order-1 order-md-2">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
	    <!-- END Main Footer -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><i class="fas fa-chevron-up"></i></button>

    
    <!-- jQuery Plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- Custom Script -->
    <script src="assets/js/script.js"></script>

</body>
</html>