<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Pricing || Xshapp – Multipage App Landing HTML5 Template</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/fontawesome-v5.9.0.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/leaflet.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>
        
        <!-- START Main Header -->
        <header class="main-header">

            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li class="current-menu-item"><a href="pricing.html">Pricing</a></li>
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="blog-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu END -->
                        </div>

                        <div class="menu-btn">
                            <a href="#" class="theme-btn">Download App</a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END Header Upper -->
        </header>
        <!-- END Main Header -->

        <!-- START Page Banner -->
        <section class="page-banner">
            <div class="hero-circle-shape">
                <img src="assets/images/shape/hero-circle-shape.png" alt="Hero Circle Shape">
            </div>
            <div class="hero-moon-shape">
                <img src="assets/images/shape/hero-moon-shape.png" alt="Hero Moon Shape">
            </div>
            <div class="hero-right-shape">
                <img src="assets/images/shape/hero-right-shape.png" alt="Hero Right Shape">
            </div>
            <div class="container">
                <div class="banner-inner">
                    <h2>Pricing</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Pricing</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- END Page Banner -->

        <!-- START Pricing Section -->
        <section class="pricing-section pricing-page-section">
            <div class="pricing-shape">
                <img src="assets/images/shape/pricing-shape.png" alt="Pricing Shape">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="section-heading text-center mb-50 rmb-40">
                            <span class="heading-title">Pricing Plans</span>
                            <h2>Pricing Plans Which Suits Your Needs</h2>
                        </div>
                    </div>
                </div>

                <!-- Pricing Tab -->
                <ul class="nav nav-tabs" id="pricingTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="monthly-tab" data-toggle="tab" href="#monthly" role="tab" aria-controls="monthly" aria-selected="true"><span>Monthly</span></a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="yearly-tab" data-toggle="tab" href="#yearly" role="tab" aria-controls="yearly" aria-selected="false"><span>Yearly</span></a>
                    </li>
                </ul>
                <!-- Pricing Tab Content -->
                <div class="tab-content" id="pricingTabContent">
                    <div class="tab-pane fade show active" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-block text-center">
                                    <div class="price-box">
                                        <span>Basic Plan</span>
                                        <h3 class="price">$180.00</h3>
                                    </div>
                                    <ul class="features">
                                        <li>Extra Features</li>
                                        <li>Unlimited Support</li>
                                        <li>Upgrate Options</li>
                                        <li>Full access</li>
                                    </ul>
                                    <div class="price-btn">
                                        <a href="pricing.html" class="theme-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-block text-center">
                                    <div class="price-box">
                                        <span>Advanced Plan</span>
                                        <h3 class="price">$280.00</h3>
                                    </div>
                                    <ul class="features">
                                        <li>Extra Features</li>
                                        <li>Unlimited Support</li>
                                        <li>Upgrate Options</li>
                                        <li>Full access</li>
                                    </ul>
                                    <div class="price-btn">
                                        <a href="pricing.html" class="theme-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-block text-center">
                                    <div class="price-box">
                                        <span>Expert Plan</span>
                                        <h3 class="price">$380.00</h3>
                                    </div>
                                    <ul class="features">
                                        <li>Extra Features</li>
                                        <li>Unlimited Support</li>
                                        <li>Upgrate Options</li>
                                        <li>Full access</li>
                                    </ul>
                                    <div class="price-btn">
                                        <a href="pricing.html" class="theme-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="yearly" role="tabpanel" aria-labelledby="yearly-tab">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-block text-center">
                                    <div class="price-box">
                                        <span>Basic Plan</span>
                                        <h3 class="price">$380.00</h3>
                                    </div>
                                    <ul class="features">
                                        <li>Extra Features</li>
                                        <li>Unlimited Support</li>
                                        <li>Upgrate Options</li>
                                        <li>Full access</li>
                                    </ul>
                                    <div class="price-btn">
                                        <a href="pricing.html" class="theme-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-block text-center">
                                    <div class="price-box">
                                        <span>Advanced Plan</span>
                                        <h3 class="price">$480.00</h3>
                                    </div>
                                    <ul class="features">
                                        <li>Extra Features</li>
                                        <li>Unlimited Support</li>
                                        <li>Upgrate Options</li>
                                        <li>Full access</li>
                                    </ul>
                                    <div class="price-btn">
                                        <a href="pricing.html" class="theme-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-block text-center">
                                    <div class="price-box">
                                        <span>Expert Plan</span>
                                        <h3 class="price">$580.00</h3>
                                    </div>
                                    <ul class="features">
                                        <li>Extra Features</li>
                                        <li>Unlimited Support</li>
                                        <li>Upgrate Options</li>
                                        <li>Full access</li>
                                    </ul>
                                    <div class="price-btn">
                                        <a href="pricing.html" class="theme-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Pricing Section -->

        <!-- START App Screen Section -->
        <section class="app-screen-section pt-90 rpt-70 pb-95 rpb-90">
            <div class="app-screen-shape">
                <img src="assets/images/shape/app-screen-shape.png" alt="App Screen Shape Image">
            </div>
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-7">
                        <div class="section-heading text-center mb-60 rmb-40">
                            <span class="heading-title">Check Your App</span>
                            <h2>App Screen</h2>
                        </div>
                    </div>
                </div>
                <div class="app-screen-wrap">
                    <div class="mobile-frame">
                        <img src="assets/images/app-screen/mobile-frame.png" alt="Mobile Frame Image">
                    </div>
                    <div class="app-screen-carousel">
                        <div class="app-screen">
                            <img src="assets/images/app-screen/screen1.jpg" alt="App Screen Image">
                        </div>
                        <div class="app-screen">
                            <img src="assets/images/app-screen/screen2.jpg" alt="App Screen Image">
                        </div>
                        <div class="app-screen">
                            <img src="assets/images/app-screen/screen3.jpg" alt="App Screen Image">
                        </div>
                        <div class="app-screen">
                            <img src="assets/images/app-screen/screen4.jpg" alt="App Screen Image">
                        </div>
                        <div class="app-screen">
                            <img src="assets/images/app-screen/screen5.jpg" alt="App Screen Image">
                        </div>
                        <div class="app-screen">
                            <img src="assets/images/app-screen/screen2.jpg" alt="App Screen Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END App Screen Section -->

        <!-- START Fun Fact Section -->
        <section class="fun-fact-section py-120 rpy-100">
            <div class="container">
                <div class="fun-fact-wrap">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="fact-item">
                                <h2>5X</h2>
                                <h5>Faster More then Older</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="fact-item">
                                <h2>95%</h2>
                                <h5>Mobile Responsive</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="fact-item">
                                <h2>1M+</h2>
                                <h5>Close User & Partnes</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Fun Fact Section -->

        <!-- START Main Footer -->
        <footer class="main-footer pt-120 rpt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget logo-widget">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Company</h6>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Press Relese</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Clients</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Features</h6>
                            <ul>
                                <li><a href="#">Quick Access</a></li>
                                <li><a href="#">Secure Payment</a></li>
                                <li><a href="#">24/7 Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Download</h6>
                            <ul>
                                <li><a href="#">Andriod</a></li>
                                <li><a href="#">IOS App</a></li>
                                <li><a href="#">Mobile Verstion</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget subscribe-widget">
                            <h6 class="widget-title">NewsLetter</h6>
                            <form action="#" method="post" name="subscribe-form" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email-address" value="" class="form-control" placeholder="Enter your email" required="">
                                    <button type="submit" class="subscribe-submit">Send Us Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Copyright Area-->
            <div class="copyright-area mt-25">
               <div class="container">
                    <div class="copyright-inner">
                        <div class="copyright-wrap order-2 order-md-1">
                            <p>&copy; Copyright 2021 bt Xshapp</p>
                        </div>
                        <!-- footer menu -->
                        <ul class="footer-menu order-1 order-md-2">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Main Footer -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><i class="fas fa-chevron-up"></i></button>

    
    <!-- jQuery Plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- Custom Script -->
    <script src="assets/js/script.js"></script>

</body>
</html>