<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Services || Xshapp – Multipage App Landing HTML5 Template</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/fontawesome-v5.9.0.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/leaflet.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>
        
        <!-- START Main Header -->
        <header class="main-header">

            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="current-menu-item"><a href="service.html">Service</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="blog-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu END -->
                        </div>

                        <div class="menu-btn">
                            <a href="#" class="theme-btn">Download App</a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END Header Upper -->
        </header>
        <!-- END Main Header -->

        <!-- START Page Banner -->
        <section class="page-banner">
            <div class="hero-circle-shape">
                <img src="assets/images/shape/hero-circle-shape.png" alt="Hero Circle Shape">
            </div>
            <div class="hero-moon-shape">
                <img src="assets/images/shape/hero-moon-shape.png" alt="Hero Moon Shape">
            </div>
            <div class="hero-right-shape">
                <img src="assets/images/shape/hero-right-shape.png" alt="Hero Right Shape">
            </div>
            <div class="container">
                <div class="banner-inner">
                    <h2>Services</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- END Page Banner -->

        <!-- START Service Section -->
        <section class="service-section pb-80 rpb-60">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="section-heading text-center mb-80 rmb-40">
                            <span class="heading-title">Services</span>
                            <h2>Xshapp Providing You Best Features</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 p-0">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="assets/images/service/icon1.png" alt="Service Icon">
                            </div>
                            <div class="service-content">
                                <h5>Get a Free App Trial</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus viverra accumsan lacus vel facilisis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0">
                        <div class="service-item service-active">
                            <div class="service-icon">
                                <img src="assets/images/service/icon2.png" alt="Service Icon">
                            </div>
                            <div class="service-content">
                                <h5>Easy to Edit</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus viverra accumsan lacus vel facilisis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="assets/images/service/icon3.png" alt="Service Icon">
                            </div>
                            <div class="service-content">
                                <h5>Life time use & upate</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus viverra accumsan lacus vel facilisis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Service Section -->

        <!-- START Fun Fact Section -->
        <section class="fun-fact-section pb-120 rpb-100">
            <div class="container">
                <div class="fun-fact-wrap">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="fact-item">
                                <h2>5X</h2>
                                <h5>Faster More then Older</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="fact-item">
                                <h2>95%</h2>
                                <h5>Mobile Responsive</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="fact-item">
                                <h2>1M+</h2>
                                <h5>Close User & Partnes</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Fun Fact Section -->

        <!-- START Discover Tools Section -->
        <section class="discover-tools-section pt-115 rpt-95">
            <div class="tools-shape-one">
                <img src="assets/images/shape/discover-tools-shape1.png" alt="Tools Shape One">
            </div>
            <div class="tools-shape-two">
                <img src="assets/images/shape/discover-tools-shape2.png" alt="Tools Shape Two">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-10">
                        <div class="section-heading text-center mb-60 rmb-40">
                            <span class="heading-title">Tools</span>
                            <h2>Discover Tools For Your Repeat Customers</h2>
                        </div>
                    </div>
                </div>
                <div class="tools-area">
                    <div class="tool-one">
                        <img src="assets/images/tools/tool1.png" alt="Tool Image One">
                    </div>
                    <div class="tool-two">
                        <img src="assets/images/tools/tool2.png" alt="Tool Image Two">
                    </div>
                    <div class="tool-three">
                        <img src="assets/images/tools/tool3.png" alt="Tool Image Three">
                    </div>
                    <div class="tool-four">
                        <img src="assets/images/tools/tool4.png" alt="Tool Image Four">
                    </div>
                    <img src="assets/images/tools/discover-tools.png" alt="Discover Tools Image">
                </div>
            </div>
        </section>
        <!-- END Discover Tools Section -->

        <!-- START Video Section -->
        <section class="video-section pt-120 rpt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="video-wrap">
                            <div class="video-content text-center">
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="flaticon-play"></i></a>
                                <h5>Watch Our Video</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Video Section -->

        <!-- START Feature Section -->
        <section class="feature-section pt-110 rpt-90 pb-55 rpb-100">
            <div class="feature-shape-one sr-feature-shape-one">
                <img src="assets/images/shape/feature-shape1.png" alt="Graph Shape One">
            </div>
            <div class="feature-shape-two sr-feature-shape-two">
                <img src="assets/images/shape/sr-feature-shape2.png" alt="Graph Shape Two">
                <div class="feature-shape-three">
                    <img src="assets/images/shape/feature-shape3.png" alt="Graph Shape Three">
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="feature-image">
                            <img src="assets/images/feature/graph.png" alt="Graph Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-content">
                            <div class="section-heading mb-50">
                                <i class="flaticon-file"></i>
                                <span class="heading-title">Feature List</span>
                                <h2>Performance graph UX design</h2>
                            </div>
                            <div class="feature-item">
                                <div class="icon-box">
                                    <img src="assets/images/feature/app-icon1.png" alt="App Icon">
                                </div>
                                <div class="content-box">
                                    <h6>Get a Free App Trial</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="icon-box">
                                    <img src="assets/images/feature/app-icon2.png" alt="App Icon">
                                </div>
                                <div class="content-box">
                                    <h6>Heigh Performance</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Feature Section -->

        <!-- START Main Footer -->
        <footer class="main-footer pt-120 rpt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget logo-widget">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Company</h6>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Press Relese</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Clients</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Features</h6>
                            <ul>
                                <li><a href="#">Quick Access</a></li>
                                <li><a href="#">Secure Payment</a></li>
                                <li><a href="#">24/7 Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget menu-widget">
                            <h6 class="widget-title">Download</h6>
                            <ul>
                                <li><a href="#">Andriod</a></li>
                                <li><a href="#">IOS App</a></li>
                                <li><a href="#">Mobile Verstion</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget subscribe-widget">
                            <h6 class="widget-title">NewsLetter</h6>
                            <form action="#" method="post" name="subscribe-form" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email-address" value="" class="form-control" placeholder="Enter your email" required="">
                                    <button type="submit" class="subscribe-submit">Send Us Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Copyright Area-->
            <div class="copyright-area mt-25">
               <div class="container">
                    <div class="copyright-inner">
                        <div class="copyright-wrap order-2 order-md-1">
                            <p>&copy; Copyright 2021 bt Xshapp</p>
                        </div>
                        <!-- footer menu -->
                        <ul class="footer-menu order-1 order-md-2">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Main Footer -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><i class="fas fa-chevron-up"></i></button>

    
    <!-- jQuery Plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- Custom Script -->
    <script src="assets/js/script.js"></script>

</body>
</html>