	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/03/2021 12:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-file:before { content: "\f100"; }
.flaticon-cone:before { content: "\f101"; }
.flaticon-easel:before { content: "\f102"; }
.flaticon-wall-clock:before { content: "\f103"; }
.flaticon-right-quote-sign:before { content: "\f104"; }
.flaticon-play:before { content: "\f105"; }
.flaticon-check:before { content: "\f106"; }
.flaticon-search:before { content: "\f107"; }
.flaticon-check-box:before { content: "\f108"; }
.flaticon-globe:before { content: "\f109"; }
.flaticon-mail:before { content: "\f10a"; }
.flaticon-phone-call:before { content: "\f10b"; }